Resources/Prototypes/Entities/Mobs/Player/admin_ghost.yml (before)
- type: entity
  parent: [MobObserverBase, InventoryBase]
  id: AdminObserver
  name: admin observer
  categories: [ HideSpawnMenu ]
  components:
  - type: ContentEye
    maxZoom: 8.916104, 8.916104
  - type: Tag
    tags:
    - InstantDoAfters
    - CanPilot
    - BypassInteractionRangeChecks
    - BypassDropChecks
  - type: Input
    context: "aghost"
  - type: Ghost
    canInteract: true
  - type: GhostHearing
  - type: Hands
  - type: ComplexInteraction
  - type: Puller
  - type: CombatMode
  - type: Physics
    ignorePaused: true
    bodyType: Kinematic
  - type: Body
    prototype: Aghost
  - type: Access
    groups:
    - AdminAllAccess
  - type: UserInterface
    interfaces:
      enum.SolarControlConsoleUiKey.Key:
        type: SolarControlConsoleBoundUserInterface
      enum.CommunicationsConsoleUiKey.Key:
        type: CommunicationsConsoleBoundUserInterface
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.CargoConsoleUiKey.Orders:
        type: CargoOrderConsoleBoundUserInterface
      enum.CrewMonitoringUIKey.Key:
        type: CrewMonitoringBoundUserInterface
      enum.GeneralStationRecordConsoleKey.Key:
      # who the fuck named this bruh
        type: GeneralStationRecordConsoleBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.SolarControlConsoleUiKey.Key:
        toggleAction: ActionAGhostShowSolar
      enum.CommunicationsConsoleUiKey.Key:
        toggleAction: ActionAGhostShowCommunications
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
      enum.CargoConsoleUiKey.Orders:
        toggleAction: ActionAGhostShowCargo
      enum.CrewMonitoringUIKey.Key:
        toggleAction: ActionAGhostShowCrewMonitoring
      enum.GeneralStationRecordConsoleKey.Key:
        toggleAction: ActionAGhostShowStationRecords
  - type: SolarControlConsole # look ma i AM the computer!
  - type: CommunicationsConsole
    title: comms-console-announcement-title-centcom
    color: "#228b22"
  - type: RadarConsole
    followEntity: true
  - type: CargoOrderConsole
  - type: BankClient
  - type: CrewMonitoringConsole
  - type: GeneralStationRecordConsole
    canDeleteEntries: true
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: Thieving
    stripTimeReduction: 9999
    stealthy: true
  - type: Stripping
  - type: SolutionScanner
  - type: IgnoreUIRange
  - type: ShowAntagIcons
  - type: Inventory
    templateId: aghost
  - type: Loadout
    prototypes: [ MobAghostGear ]
  - type: BypassInteractionChecks
  - type: BkmSupermatterImmune
  # Corvax-Start
  - type: MovementSpeedModifier
    baseWalkSpeed: 30
  # Corvax-End

- type: entity
  id: ActionAGhostShowSolar
  name: Solar Control Interface
  description: View a Solar Control Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/solar.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/solar.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -10
    event: !type:ToggleIntrinsicUIEvent { key: enum.SolarControlConsoleUiKey.Key }

- type: entity
  id: ActionAGhostShowCommunications
  name: Communications Interface
  description: View a Communications Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/communications.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/communications.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -4
    event: !type:ToggleIntrinsicUIEvent { key: enum.CommunicationsConsoleUiKey.Key }

- type: entity
  id: ActionAGhostShowRadar
  name: Mass Scanner Interface
  description: View a Mass Scanner Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/radar.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/radar.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -7
    event: !type:ToggleIntrinsicUIEvent { key: enum.RadarConsoleUiKey.Key }

- type: entity
  id: ActionAGhostShowCargo
  name: Cargo Ordering Interface
  description: View a Cargo Ordering Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/cargo.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/cargo.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -10
    event: !type:ToggleIntrinsicUIEvent { key: enum.CargoConsoleUiKey.Orders }

- type: entity
  id: ActionAGhostShowCrewMonitoring
  name: Crew Monitoring Interface
  description: View a Crew Monitoring Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/monitoring.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/monitoring.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -9
    event: !type:ToggleIntrinsicUIEvent { key: enum.CrewMonitoringUIKey.Key }

- type: entity
  id: ActionAGhostShowStationRecords
  name: Station Records Interface
  description: View a Station Records Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/records.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/records.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -8
    event: !type:ToggleIntrinsicUIEvent { key: enum.GeneralStationRecordConsoleKey.Key }

Resources/Prototypes/Entities/Mobs/Player/admin_ghost.yml (after)
- type: entity
  parent: [MobObserverBase, InventoryBase]
  id: AdminObserver
  name: admin observer
  categories: [ HideSpawnMenu ]
  components:
  - type: ContentEye
    maxZoom: 8.916104, 8.916104
  - type: Tag
    tags:
    - InstantDoAfters
    - CanPilot
    - BypassInteractionRangeChecks
    - BypassDropChecks
    - NoConsoleSound
  - type: Input
    context: "aghost"
  - type: Ghost
    canInteract: true
  - type: GhostHearing
  - type: Hands
  - type: ComplexInteraction
  - type: Puller
  - type: CombatMode
  - type: Physics
    ignorePaused: true
    bodyType: Kinematic
  - type: Body
    prototype: Aghost
  - type: Access
    groups:
    - AdminAllAccess
  - type: UserInterface
    interfaces:
      enum.SolarControlConsoleUiKey.Key:
        type: SolarControlConsoleBoundUserInterface
      enum.CommunicationsConsoleUiKey.Key:
        type: CommunicationsConsoleBoundUserInterface
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.CargoConsoleUiKey.Orders:
        type: CargoOrderConsoleBoundUserInterface
      enum.CrewMonitoringUIKey.Key:
        type: CrewMonitoringBoundUserInterface
      enum.GeneralStationRecordConsoleKey.Key:
      # who the fuck named this bruh
        type: GeneralStationRecordConsoleBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.SolarControlConsoleUiKey.Key:
        toggleAction: ActionAGhostShowSolar
      enum.CommunicationsConsoleUiKey.Key:
        toggleAction: ActionAGhostShowCommunications
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
      enum.CargoConsoleUiKey.Orders:
        toggleAction: ActionAGhostShowCargo
      enum.CrewMonitoringUIKey.Key:
        toggleAction: ActionAGhostShowCrewMonitoring
      enum.GeneralStationRecordConsoleKey.Key:
        toggleAction: ActionAGhostShowStationRecords
  - type: SolarControlConsole # look ma i AM the computer!
  - type: CommunicationsConsole
    title: comms-console-announcement-title-centcom
    color: "#228b22"
  - type: RadarConsole
    followEntity: true
  - type: CargoOrderConsole
  - type: BankClient
  - type: CrewMonitoringConsole
  - type: GeneralStationRecordConsole
    canDeleteEntries: true
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: Thieving
    stripTimeReduction: 9999
    stealthy: true
  - type: Stripping
  - type: SolutionScanner
  - type: IgnoreUIRange
  - type: ShowAntagIcons
  - type: Inventory
    templateId: aghost
  - type: Loadout
    prototypes: [ MobAghostGear ]
  - type: BypassInteractionChecks
  - type: BkmSupermatterImmune
  # Corvax-Start
  - type: MovementSpeedModifier
    baseWalkSpeed: 30
  # Corvax-End

- type: entity
  id: ActionAGhostShowSolar
  name: Solar Control Interface
  description: View a Solar Control Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/solar.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/solar.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -10
    event: !type:ToggleIntrinsicUIEvent { key: enum.SolarControlConsoleUiKey.Key }

- type: entity
  id: ActionAGhostShowCommunications
  name: Communications Interface
  description: View a Communications Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/communications.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/communications.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -4
    event: !type:ToggleIntrinsicUIEvent { key: enum.CommunicationsConsoleUiKey.Key }

- type: entity
  id: ActionAGhostShowRadar
  name: Mass Scanner Interface
  description: View a Mass Scanner Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/radar.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/radar.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -6
    event: !type:ToggleIntrinsicUIEvent { key: enum.RadarConsoleUiKey.Key }

- type: entity
  id: ActionAGhostShowCargo
  name: Cargo Ordering Interface
  description: View a Cargo Ordering Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/cargo.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/cargo.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -10
    event: !type:ToggleIntrinsicUIEvent { key: enum.CargoConsoleUiKey.Orders }

- type: entity
  id: ActionAGhostShowCrewMonitoring
  name: Crew Monitoring Interface
  description: View a Crew Monitoring Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/monitoring.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/monitoring.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -8
    event: !type:ToggleIntrinsicUIEvent { key: enum.CrewMonitoringUIKey.Key }

- type: entity
  id: ActionAGhostShowStationRecords
  name: Station Records Interface
  description: View a Station Records Interface.
  components:
  - type: InstantAction
    icon: Corvax/Interface/AdminActions/records.png # Corvax-Resprite
    iconOn: Corvax/Interface/AdminActions/records.png # Corvax-Resprite
    keywords: [ "AI", "console", "interface" ]
    priority: -7
    event: !type:ToggleIntrinsicUIEvent { key: enum.GeneralStationRecordConsoleKey.Key }

Resources/Prototypes/Entities/Mobs/Player/admin_ghost.yml (diff)
@@ -12,6 +12,7 @@
     - CanPilot
     - BypassInteractionRangeChecks
     - BypassDropChecks
+    - NoConsoleSound
   - type: Input
     context: "aghost"
   - type: Ghost
@@ -127,7 +128,7 @@
     icon: Corvax/Interface/AdminActions/radar.png # Corvax-Resprite
     iconOn: Corvax/Interface/AdminActions/radar.png # Corvax-Resprite
     keywords: [ "AI", "console", "interface" ]
-    priority: -7
+    priority: -6
     event: !type:ToggleIntrinsicUIEvent { key: enum.RadarConsoleUiKey.Key }
 
 - type: entity
@@ -151,7 +152,7 @@
     icon: Corvax/Interface/AdminActions/monitoring.png # Corvax-Resprite
     iconOn: Corvax/Interface/AdminActions/monitoring.png # Corvax-Resprite
     keywords: [ "AI", "console", "interface" ]
-    priority: -9
+    priority: -8
     event: !type:ToggleIntrinsicUIEvent { key: enum.CrewMonitoringUIKey.Key }
 
 - type: entity
@@ -163,5 +164,5 @@
     icon: Corvax/Interface/AdminActions/records.png # Corvax-Resprite
     iconOn: Corvax/Interface/AdminActions/records.png # Corvax-Resprite
     keywords: [ "AI", "console", "interface" ]
-    priority: -8
+    priority: -7
     event: !type:ToggleIntrinsicUIEvent { key: enum.GeneralStationRecordConsoleKey.Key }
