Resources/Textures/Objects/Specific/Chemistry/syringe.rsi/meta.json (before)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from cev-eris https://github.com/discordia-space/CEV-Eris/commit/989b7b343045f30120c198ee100c9fee7ff8a989, bluespace syringe sprites modified by EmoGarbage404 (github), cryo syringe sprites by Ubaser",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
		{
			"name": "bluespace_base0",
			"delays": [
			  [
				0.1,
				0.1
			  ]
			]
		},
		{
			"name": "cryo_base0",
			"delays": [
			  [
				0.1,
				0.1,
				0.1,
				0.1,
				0.1,
				0.1,
				0.1
			  ]
			]
		},
		{
			"name": "syringe_base0"
		},
		{
			"name": "syringe_base1"
		},
		{
			"name": "syringe_base2"
		},
		{
			"name": "syringe_base3"
		},
		{
			"name": "syringe_base4"
		},
		{
			"name": "broken"
		},
		{
			"name": "syringeproj"
		},
		{
			"name": "syringe1"
		},
		{
			"name": "syringe2"
		},
		{
		  "name": "inhand-left",
		  "directions": 4
		},
		{
		  "name": "inhand-right",
		  "directions": 4
		},
		{
			"name": "inhand-left-fill-1",
			"directions": 4
		},
		{
			"name": "inhand-right-fill-1",
			"directions": 4
		},
		{
			"name": "inhand-left-fill-2",
			"directions": 4
		},
		{
			"name": "inhand-right-fill-2",
			"directions": 4
		},
		{
			"name": "inhand-left-fill-3",
			"directions": 4
		},
		{
			"name": "inhand-right-fill-3",
			"directions": 4
		}
	]
}

Resources/Textures/Objects/Specific/Chemistry/syringe.rsi/meta.json (after)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from cev-eris https://github.com/discordia-space/CEV-Eris/commit/989b7b343045f30120c198ee100c9fee7ff8a989, bluespace syringe sprites modified by EmoGarbage404 (github), cryo syringe sprites by Ubaser",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
		{
			"name": "bluespace_base0",
			"delays": [
			  [
				0.1,
				0.1
			  ]
			]
		},
		{
			"name": "cryo_base0",
			"delays": [
			  [
				0.1,
				0.1,
				0.1,
				0.1,
				0.1,
				0.1,
				0.1
			  ]
			]
		},
		{
			"name": "syringe_base0"
		},
		{
			"name": "syringe_base1"
		},
		{
			"name": "syringe_base2"
		},
		{
			"name": "syringe_base3"
		},
		{
			"name": "syringe_base4"
		},
		{
			"name": "broken"
		},
		{
			"name": "syringeproj"
		},
		{
			"name": "syringe1"
		},
		{
			"name": "syringe2"
		},
		{
			"name": "minisyringe1"
		},
		{
			"name": "minisyringe2"
		},
		{
			"name": "minisyringe3"
		},
		{
		  "name": "inhand-left",
		  "directions": 4
		},
		{
		  "name": "inhand-right",
		  "directions": 4
		},
		{
			"name": "inhand-left-fill-1",
			"directions": 4
		},
		{
			"name": "inhand-right-fill-1",
			"directions": 4
		},
		{
			"name": "inhand-left-fill-2",
			"directions": 4
		},
		{
			"name": "inhand-right-fill-2",
			"directions": 4
		},
		{
			"name": "inhand-left-fill-3",
			"directions": 4
		},
		{
			"name": "inhand-right-fill-3",
			"directions": 4
		}
	]
}

Resources/Textures/Objects/Specific/Chemistry/syringe.rsi/meta.json (diff)
@@ -58,6 +58,15 @@
 			"name": "syringe2"
 		},
 		{
+			"name": "minisyringe1"
+		},
+		{
+			"name": "minisyringe2"
+		},
+		{
+			"name": "minisyringe3"
+		},
+		{
 		  "name": "inhand-left",
 		  "directions": 4
 		},
