Resources/Prototypes/Catalog/Fills/Items/belt.yml (before)
- type: entity
  id: ClothingBeltUtilityFilled
  parent: ClothingBeltUtility
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: NetworkConfigurator

- type: entity
  id: ClothingBeltUtilityEngineering
  parent: ClothingBeltUtility
  suffix: Engineering
  components:
  - type: StorageFill
    contents:
      - id: CrowbarYellow
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: Multitool

- type: entity
  id: ClothingBeltChiefEngineerFilled
  parent: ClothingBeltChiefEngineer
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: PowerDrill
      - id: JawsOfLife
      - id: WelderExperimental
      - id: Multitool
      - id: HolofanProjector
      - id: GasAnalyzer
      - id: trayScanner

- type: entityTable
  id: BeltSecurityEntityTable
  table: !type:AllSelector
    children:
    - id: Stunbaton
    - id: GrenadeFlashBang
    - id: TearGasGrenade
    - id: Handcuffs
    - id: Handcuffs

- type: entity
  id: ClothingBeltSecurityFilled
  parent: ClothingBeltSecurity
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: BeltSecurityEntityTable

- type: entity
  id: ClothingBeltSecurityWebbingFilled
  parent: ClothingBeltSecurityWebbing
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: BeltSecurityEntityTable

- type: entity
  id: ClothingBeltJanitorFilled
  parent: ClothingBeltJanitor
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: Soap #Make a soap group and pick between when i'm not lazy
      - id: SprayBottleSpaceCleaner
      - id: CleanerGrenade
        amount: 2
      - id: FlashlightLantern
      - id: LightReplacer

- type: entity
  id: ClothingBeltMedicalFilled
  parent: ClothingBeltMedical
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 1
      - id: Bloodpack
        amount: 1
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into

- type: entity
  id: ClothingBeltMedicalEMTFilled
  parent: ClothingBeltMedicalEMT
  suffix: Paramedic,Filled
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
      - id: Ointment
      - id: Bloodpack
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into
        amount: 3

- type: entity
  id: ClothingBeltPlantFilled
  parent: ClothingBeltPlant
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: HydroponicsToolMiniHoe
    - id: HydroponicsToolSpade
    - id: HydroponicsToolClippers
    - id: RobustHarvestChemistryBottle

- type: entity
  id: ClothingBeltSheathFilled
  parent: ClothingBeltSheath
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CaptainSabre

- type: entity
  id: ClothingBeltMilitaryWebbingGrenadeFilled
  parent: ClothingBeltMilitaryWebbing
  name: grenadier chest rig
  suffix: Filled
  components:
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,1
  - type: StorageFill
    contents:
      - id: ExGrenade
        amount: 4
      - id: SyndieMiniBomb
        amount: 2
      - id: EmpGrenade
        amount: 2

- type: entity
  id: ClothingBeltMilitaryWebbingMedFilled
  parent: ClothingBeltMilitaryWebbingMed
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: EpinephrineChemistryBottle
        amount: 2
      - id: EphedrineChemistryBottle
        amount: 2
      - id: OmnizineChemistryBottle
      - id: MedkitCombatFilled

- type: entity
  parent: ClothingBeltWand
  id: ClothingBeltWandFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: WeaponWandPolymorphCarp
    - id: WeaponWandFireball
    - id: WeaponWandDeath
    - id: WeaponWandPolymorphDoor

- type: entity
  id: ClothingBeltHolsterFilled
  parent: ClothingBeltHolster
  suffix: Filled
  components:
  - type: StorageFill
    contents:
        - id: WeaponRevolverInspector
        - id: SpeedLoaderMagnum

- type: entity
  id: ClothingBeltChefFilled
  parent: ClothingBeltChef
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: FoodShakerSalt
    - id: FoodShakerPepper

Resources/Prototypes/Catalog/Fills/Items/belt.yml (after)
- type: entity
  id: ClothingBeltUtilityFilled
  parent: ClothingBeltUtility
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: NetworkConfigurator

- type: entity
  id: ClothingBeltUtilityEngineering
  parent: ClothingBeltUtility
  suffix: Engineering
  components:
  - type: StorageFill
    contents:
      - id: CrowbarYellow
      - id: Wrench
      - id: Screwdriver
      - id: Wirecutter
      - id: Welder
      - id: Multitool

- type: entity
  id: ClothingBeltChiefEngineerFilled
  parent: ClothingBeltChiefEngineer
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: PowerDrill
      - id: JawsOfLife
      - id: WelderExperimental
      - id: Multitool
      - id: HolofanProjector
      - id: GasAnalyzer
      - id: trayScanner

- type: entityTable
  id: BeltSecurityEntityTable
  table: !type:AllSelector
    children:
    - id: Stunbaton
    - id: Handcuffs
    - id: Handcuffs
    - id: HoloprojectorSecurity
    - id: RadioHandheldSecurity

- type: entity
  id: ClothingBeltSecurityFilled
  parent: ClothingBeltSecurity
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: BeltSecurityEntityTable

- type: entity
  id: ClothingBeltSecurityWebbingFilled
  parent: ClothingBeltSecurityWebbing
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: BeltSecurityEntityTable

- type: entity
  id: ClothingBeltJanitorFilled
  parent: ClothingBeltJanitor
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: Soap #Make a soap group and pick between when i'm not lazy
      - id: SprayBottleSpaceCleaner
      - id: CleanerGrenade
        amount: 2
      - id: FlashlightLantern
      - id: LightReplacer

- type: entity
  id: ClothingBeltMedicalFilled
  parent: ClothingBeltMedical
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 1
      - id: Bloodpack
        amount: 1
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into

- type: entity
  id: ClothingBeltMedicalEMTFilled
  parent: ClothingBeltMedicalEMT
  suffix: Paramedic,Filled
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
      - id: Ointment
      - id: Bloodpack
      - id: Gauze
      - id: EmergencyMedipen #You never know what people are going to latejoin into
        amount: 3

- type: entity
  id: ClothingBeltPlantFilled
  parent: ClothingBeltPlant
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: HydroponicsToolMiniHoe
    - id: HydroponicsToolSpade
    - id: HydroponicsToolClippers
    - id: RobustHarvestChemistryBottle

- type: entity
  id: ClothingBeltSheathFilled
  parent: ClothingBeltSheath
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CaptainSabre

- type: entity
  id: ClothingBeltMilitaryWebbingGrenadeFilled
  parent: ClothingBeltMilitaryWebbing
  name: grenadier chest rig
  suffix: Filled
  components:
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,1
  - type: StorageFill
    contents:
      - id: ExGrenade
        amount: 4
      - id: SyndieMiniBomb
        amount: 2
      - id: EmpGrenade
        amount: 2

- type: entity
  id: ClothingBeltMilitaryWebbingMedFilled
  parent: ClothingBeltMilitaryWebbingMed
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: EpinephrineChemistryBottle
        amount: 2
      - id: EphedrineChemistryBottle
        amount: 2
      - id: OmnizineChemistryBottle
      - id: MedkitCombatFilled

- type: entity
  parent: ClothingBeltWand
  id: ClothingBeltWandFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: WeaponWandPolymorphCarp
    - id: WeaponWandFireball
    - id: WeaponWandDeath
    - id: WeaponWandPolymorphDoor

- type: entity
  id: ClothingBeltHolsterFilled
  parent: ClothingBeltHolster
  suffix: Filled
  components:
  - type: StorageFill
    contents:
        - id: WeaponRevolverInspector
        - id: SpeedLoaderMagnum

- type: entity
  id: ClothingBeltChefFilled
  parent: ClothingBeltChef
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: FoodShakerSalt
    - id: FoodShakerPepper

Resources/Prototypes/Catalog/Fills/Items/belt.yml (diff)
@@ -46,10 +46,10 @@
   table: !type:AllSelector
     children:
     - id: Stunbaton
-    - id: GrenadeFlashBang
-    - id: TearGasGrenade
     - id: Handcuffs
     - id: Handcuffs
+    - id: HoloprojectorSecurity
+    - id: RadioHandheldSecurity
 
 - type: entity
   id: ClothingBeltSecurityFilled
