Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - WageScheduler #backmen: currency
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # secret
  description: kessler-syndrome-description
  rules:
    - WageScheduler #backmen: currency
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  rules:
    # start-backmen
    - WageScheduler #backmen: currency
    - VampiresGameRule # backmen: vampire
    - FleshCult # backmen: flesh cult
    - ExtendedThief # backmen: extended-thief
    #- Changeling # backmen: changeling
    # end-backmen
    - Traitor
    - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - MeteorSwarmScheduler

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  rules:
    # start-backmen
    - WageScheduler #backmen: currency
    - BlobGameMode
    - VampiresGameRule
    - FleshCult
    - ExtendedThief
    - Changeling
    # end-backmen
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler
  - WageScheduler #backmen: currency
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation
  - WageScheduler #backmen: currency

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - WageScheduler #backmen: currency
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - WageScheduler #backmen: currency
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - WageScheduler #backmen: currency
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  isMiniGame: true
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: true
  minPlayers: 15
  rules:
    - Nukeops
    - SubGamemodesRule
    - CalmStationEventScheduler #backmen: calm-scheduler
    - WageScheduler #backmen: currency
    - CalmMeteorSwarmScheduler #backmen: calm-scheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - WageScheduler #backmen: currency

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - WageScheduler #backmen: currency
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false
  rules:
  - WageScheduler #backmen: currency
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - WageScheduler #backmen: currency
#    - SpaceTrafficControlEventScheduler
#    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # secret
  description: kessler-syndrome-description
  rules:
    - WageScheduler #backmen: currency
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
#    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  rules:
    # start-backmen
    - WageScheduler #backmen: currency
    - VampiresGameRule # backmen: vampire
    - FleshCult # backmen: flesh cult
    - ExtendedThief # backmen: extended-thief
    #- Changeling # backmen: changeling
    # end-backmen
    - Traitor
    - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
#    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - MeteorSwarmScheduler

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  rules:
    # start-backmen
    - WageScheduler #backmen: currency
    - BlobGameMode
    - VampiresGameRule
    - FleshCult
    - ExtendedThief
    - Changeling
    # end-backmen
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
#    - SpaceTrafficControlEventScheduler
#    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler
  - WageScheduler #backmen: currency
  - MeteorSwarmScheduler
#  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description
  rules:
#  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation
  - WageScheduler #backmen: currency

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - WageScheduler #backmen: currency
    - MeteorSwarmScheduler
#    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - WageScheduler #backmen: currency
#  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - WageScheduler #backmen: currency
    - MeteorSwarmScheduler
#    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  isMiniGame: true
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  minPlayers: 15
  rules:
    - Nukeops
    - SubGamemodesRule
    - CalmStationEventScheduler #backmen: calm-scheduler
    - WageScheduler #backmen: currency
    - CalmMeteorSwarmScheduler #backmen: calm-scheduler
#    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
#    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation
    - WageScheduler #backmen: currency

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - WageScheduler #backmen: currency
  - MeteorSwarmScheduler
#  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false
  rules:
  - WageScheduler #backmen: currency
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
#  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (diff)
@@ -9,8 +9,8 @@
     - MeteorSwarmScheduler
     - RampingStationEventScheduler
     - WageScheduler #backmen: currency
-    - SpaceTrafficControlEventScheduler
-    - SpaceTrafficControlFriendlyEventScheduler
+#    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlFriendlyEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -26,7 +26,7 @@
     - WageScheduler #backmen: currency
     - KesslerSyndromeScheduler
     - RampingStationEventScheduler
-    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -49,7 +49,7 @@
     - Zombie
     - KesslerSyndromeScheduler
     - RampingStationEventScheduler
-    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
     - MeteorSwarmScheduler
 
@@ -81,8 +81,8 @@
     - MeteorSwarmMildScheduler
     - MeteorSwarmScheduler
     - RampingStationEventScheduler
-    - SpaceTrafficControlEventScheduler
-    - SpaceTrafficControlFriendlyEventScheduler
+#    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlFriendlyEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -97,7 +97,7 @@
   - BasicStationEventScheduler
   - WageScheduler #backmen: currency
   - MeteorSwarmScheduler
-  - SpaceTrafficControlEventScheduler
+#  - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
 
 - type: gamePreset
@@ -109,7 +109,7 @@
   showInVote: false #4boring4vote
   description: greenshift-description
   rules:
-  - SpaceTrafficControlFriendlyEventScheduler
+#  - SpaceTrafficControlFriendlyEventScheduler
   - BasicRoundstartVariation
   - WageScheduler #backmen: currency
 
@@ -135,7 +135,7 @@
     - BasicStationEventScheduler
     - WageScheduler #backmen: currency
     - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -147,7 +147,7 @@
   description: secret-description
   rules:
   - WageScheduler #backmen: currency
-  - SpaceTrafficControlFriendlyEventScheduler
+#  - SpaceTrafficControlFriendlyEventScheduler
   - BasicRoundstartVariation
 
 - type: gamePreset
@@ -175,7 +175,7 @@
     - BasicStationEventScheduler
     - WageScheduler #backmen: currency
     - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -198,7 +198,7 @@
     - nukeops
   name: nukeops-title
   description: nukeops-description
-  showInVote: true
+  showInVote: false
   minPlayers: 15
   rules:
     - Nukeops
@@ -206,7 +206,7 @@
     - CalmStationEventScheduler #backmen: calm-scheduler
     - WageScheduler #backmen: currency
     - CalmMeteorSwarmScheduler #backmen: calm-scheduler
-    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -223,7 +223,7 @@
     - SubGamemodesRule
     - BasicStationEventScheduler
     - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
+#    - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
     - WageScheduler #backmen: currency
 
@@ -243,7 +243,7 @@
   - BasicStationEventScheduler
   - WageScheduler #backmen: currency
   - MeteorSwarmScheduler
-  - SpaceTrafficControlEventScheduler
+#  - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
 
 - type: gamePreset
@@ -260,7 +260,5 @@
   - Zombie
   - BasicStationEventScheduler
   - KesslerSyndromeScheduler
-  - SpaceTrafficControlEventScheduler
+#  - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
-
-
