Resources/ConfigPresets/WizardsDen/wizardsDen.toml (before)
# Base configuration preset used on all Wizard's Den servers.
# Loaded before server-specific config presets by configuration.

[game]
desc             = "Official English Space Station 14 servers. Vanilla, roleplay ruleset."
lobbyenabled     = true
soft_max_players = 80
panic_bunker.enabled = true
panic_bunker.disable_with_admins = true
panic_bunker.enable_without_admins = true
panic_bunker.show_reason = true
panic_bunker.custom_reason = "You have not played on a Wizard's Den server long enough to connect to this server. Please play on Wizard's Den Lizard, Leviathan, or Farm Grass Hopper until you have more playtime."

[infolinks]
bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
discord    = "https://discord.spacestation14.io"
forum      = "https://forum.spacestation14.io"
github     = "https://github.com/space-wizards/space-station-14"
patreon    = "https://www.patreon.com/spacestation14"
website    = "https://spacestation14.io"
wiki       = "https://wiki.spacestation14.io"
appeal     = "https://appeal.ss14.io"

[server]
rules_file = "StandardRuleset"

[net]
max_connections = 1024

[vote]
restart_required_ratio = 0.7

[netres]
limit = 10.0

[admin]
see_own_notes = true
deadmin_on_join = true
new_player_threshold = 600
alert.min_players_sharing_connection = 2

[atmos]
max_explosion_range = 5

Resources/ConfigPresets/WizardsDen/wizardsDen.toml (after)
# Base configuration preset used on all Wizard's Den servers.
# Loaded before server-specific config presets by configuration.

[game]
desc             = "Official English Space Station 14 servers. Vanilla, roleplay ruleset."
lobbyenabled     = true
soft_max_players = 70
panic_bunker.enabled = true
panic_bunker.disable_with_admins = true
panic_bunker.enable_without_admins = true
panic_bunker.show_reason = true
panic_bunker.custom_reason = "You have not played on a Wizard's Den server long enough to connect to this server. Please play on Wizard's Den Lizard or Farm Grass Hopper until you have more playtime."

[infolinks]
bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
discord    = "https://discord.spacestation14.io"
forum      = "https://forum.spacestation14.io"
github     = "https://github.com/space-wizards/space-station-14"
patreon    = "https://www.patreon.com/spacestation14"
website    = "https://spacestation14.io"
wiki       = "https://wiki.spacestation14.io"
appeal     = "https://appeal.ss14.io"

[server]
rules_file = "StandardRuleset"

[net]
max_connections = 1024

[vote]
restart_required_ratio = 0.7

[netres]
limit = 10.0

[admin]
see_own_notes = true
deadmin_on_join = true
new_player_threshold = 600
alert.min_players_sharing_connection = 2

[atmos]
max_explosion_range = 5

Resources/ConfigPresets/WizardsDen/wizardsDen.toml (diff)
@@ -4,12 +4,12 @@
 [game]
 desc             = "Official English Space Station 14 servers. Vanilla, roleplay ruleset."
 lobbyenabled     = true
-soft_max_players = 80
+soft_max_players = 70
 panic_bunker.enabled = true
 panic_bunker.disable_with_admins = true
 panic_bunker.enable_without_admins = true
 panic_bunker.show_reason = true
-panic_bunker.custom_reason = "You have not played on a Wizard's Den server long enough to connect to this server. Please play on Wizard's Den Lizard, Leviathan, or Farm Grass Hopper until you have more playtime."
+panic_bunker.custom_reason = "You have not played on a Wizard's Den server long enough to connect to this server. Please play on Wizard's Den Lizard or Farm Grass Hopper until you have more playtime."
 
 [infolinks]
 bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
