Resources/Prototypes/Shuttles/shuttle_incoming_event.yml (before)
- type: preloadedGrid
  id: ShuttleStriker
  path: /Maps/Shuttles/ShuttleEvent/striker.yml
  copies: 2

- type: preloadedGrid
  id: ShuttleCargoLost
  path: /Maps/Shuttles/ShuttleEvent/lost_cargo.yml
  copies: 2

- type: preloadedGrid
  id: TravelingCuisine
  path: /Maps/Shuttles/ShuttleEvent/traveling_china_cuisine.yml
  copies: 2

- type: preloadedGrid
  id: DisasterEvacPod
  path: /Maps/Shuttles/ShuttleEvent/disaster_evacpod.yml
  copies: 3

# The power of 3 clowns has proved too strong for the players and may need to be 1984ed.
- type: preloadedGrid
  id: Honki
  path: /Maps/Shuttles/ShuttleEvent/honki.yml
  copies: 1

- type: preloadedGrid
  id: SyndieEvacPod
  path: /Maps/Shuttles/ShuttleEvent/syndie_evacpod.yml
  copies: 2

- type: preloadedGrid
  id: NTQuark
  path: /Maps/Shuttles/ShuttleEvent/quark.yml
  copies: 1

- type: preloadedGrid
  id: MeatZone
  path: /Maps/Shuttles/ShuttleEvent/meatzone.yml
  copies: 1

- type: preloadedGrid
  id: Cruiser
  path: /Maps/Shuttles/ShuttleEvent/cruiser.yml
  copies: 1

- type: preloadedGrid
  id: Cryptid
  path: /Maps/Shuttles/ShuttleEvent/cryptid.yml
  copies: 1

- type: preloadedGrid
  id: Eternal
  path: /Maps/Shuttles/ShuttleEvent/eternal.yml
  copies: 1

- type: preloadedGrid
  id: Flatline
  path: /Maps/Shuttles/ShuttleEvent/flatline.yml
  copies: 1

- type: preloadedGrid
  id: Gym
  path: /Maps/Shuttles/ShuttleEvent/gym.yml
  copies: 1

- type: preloadedGrid
  id: NTIncorporation
  path: /Maps/Shuttles/ShuttleEvent/incorporation.yml
  copies: 1

- type: preloadedGrid
  id: Instigator
  path: /Maps/Shuttles/ShuttleEvent/instigator.yml
  copies: 1

- type: preloadedGrid
  id: Joe
  path: /Maps/Shuttles/ShuttleEvent/joe.yml
  copies: 1

- type: preloadedGrid
  id: Lambordeere
  path: /Maps/Shuttles/ShuttleEvent/lambordeere.yml
  copies: 1

- type: preloadedGrid
  id: Meatzone
  path: /Maps/Shuttles/ShuttleEvent/meatzone.yml
  copies: 1

- type: preloadedGrid
  id: Microshuttle
  path: /Maps/Shuttles/ShuttleEvent/microshuttle.yml
  copies: 4

- type: preloadedGrid
  id: Spacebus
  path: /Maps/Shuttles/ShuttleEvent/spacebus.yml
  copies: 1

Resources/Prototypes/Shuttles/shuttle_incoming_event.yml (after)
- type: preloadedGrid
  id: ShuttleCargoLost
  path: /Maps/Shuttles/ShuttleEvent/lost_cargo.yml
  copies: 2

- type: preloadedGrid
  id: TravelingCuisine
  path: /Maps/Shuttles/ShuttleEvent/traveling_china_cuisine.yml
  copies: 2

- type: preloadedGrid
  id: DisasterEvacPod
  path: /Maps/Shuttles/ShuttleEvent/disaster_evacpod.yml
  copies: 3

# The power of 3 clowns has proved too strong for the players and may need to be 1984ed.
- type: preloadedGrid
  id: Honki
  path: /Maps/Shuttles/ShuttleEvent/honki.yml
  copies: 1

- type: preloadedGrid
  id: SyndieEvacPod
  path: /Maps/Shuttles/ShuttleEvent/syndie_evacpod.yml
  copies: 2

- type: preloadedGrid
  id: NTQuark
  path: /Maps/Shuttles/ShuttleEvent/quark.yml
  copies: 1

- type: preloadedGrid
  id: MeatZone
  path: /Maps/Shuttles/ShuttleEvent/meatzone.yml
  copies: 1

- type: preloadedGrid
  id: Cruiser
  path: /Maps/Shuttles/ShuttleEvent/cruiser.yml
  copies: 1

- type: preloadedGrid
  id: Cryptid
  path: /Maps/Shuttles/ShuttleEvent/cryptid.yml
  copies: 1

- type: preloadedGrid
  id: Eternal
  path: /Maps/Shuttles/ShuttleEvent/eternal.yml
  copies: 1

- type: preloadedGrid
  id: Flatline
  path: /Maps/Shuttles/ShuttleEvent/flatline.yml
  copies: 1

- type: preloadedGrid
  id: Gym
  path: /Maps/Shuttles/ShuttleEvent/gym.yml
  copies: 1

- type: preloadedGrid
  id: NTIncorporation
  path: /Maps/Shuttles/ShuttleEvent/incorporation.yml
  copies: 1

- type: preloadedGrid
  id: Instigator
  path: /Maps/Shuttles/ShuttleEvent/instigator.yml
  copies: 1

- type: preloadedGrid
  id: Joe
  path: /Maps/Shuttles/ShuttleEvent/joe.yml
  copies: 1

- type: preloadedGrid
  id: Lambordeere
  path: /Maps/Shuttles/ShuttleEvent/lambordeere.yml
  copies: 1

- type: preloadedGrid
  id: Meatzone
  path: /Maps/Shuttles/ShuttleEvent/meatzone.yml
  copies: 1

- type: preloadedGrid
  id: Microshuttle
  path: /Maps/Shuttles/ShuttleEvent/microshuttle.yml
  copies: 4

- type: preloadedGrid
  id: Spacebus
  path: /Maps/Shuttles/ShuttleEvent/spacebus.yml
  copies: 1

Resources/Prototypes/Shuttles/shuttle_incoming_event.yml (diff)
@@ -1,9 +1,4 @@
 - type: preloadedGrid
-  id: ShuttleStriker
-  path: /Maps/Shuttles/ShuttleEvent/striker.yml
-  copies: 2
-
-- type: preloadedGrid
   id: ShuttleCargoLost
   path: /Maps/Shuttles/ShuttleEvent/lost_cargo.yml
   copies: 2
