Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/antimateriel.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxAntiMateriel
  name: ammunition box (.60 anti-materiel)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeAntiMateriel
    proto: CartridgeAntiMateriel
    capacity: 10
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/anti_materiel.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxAntiMateriel
  id: MagazineBoxAntiMaterielBig
  name: ammunition box (.60 anti-materiel)
  components:
  - type: BallisticAmmoProvider
    capacity: 30
    proto: CartridgeAntiMateriel
  - type: Sprite
    layers:
    - state: base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: BaseMagazineBoxAntiMateriel
  id: MagazineBoxAntiMateriel
  name: ammunition box (.60 anti-materiel)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeAntiMateriel
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/antimateriel.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxAntiMateriel
  name: ammunition box (.60 anti-materiel)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeAntiMateriel
    proto: CartridgeAntiMateriel
    capacity: 10
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/anti_materiel.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxAntiMateriel
  id: MagazineBoxAntiMaterielBig
  name: ammunition box (.60 anti-materiel)
  components:
  - type: BallisticAmmoProvider
    capacity: 30
    proto: CartridgeAntiMateriel
  - type: Sprite
    layers:
    - state: base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb
    steps: 4
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: BaseMagazineBoxAntiMateriel
  id: MagazineBoxAntiMateriel
  name: ammunition box (.60 anti-materiel)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeAntiMateriel
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/antimateriel.yml (diff)
@@ -20,7 +20,7 @@
     sprite: Objects/Weapons/Guns/Ammunition/Boxes/anti_materiel.rsi
   - type: MagazineVisuals
     magState: mag
-    steps: 2
+    steps: 4
     zeroVisible: false
   - type: Appearance
 
@@ -41,7 +41,7 @@
       map: ["enum.GunVisualLayers.Mag"]
   - type: MagazineVisuals
     magState: magb
-    steps: 2
+    steps: 4
     zeroVisible: false
   - type: Appearance
