Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/caseless_rifle.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxCaselessRifle
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/caseless_rifle.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRifle10x24
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    capacity: 200
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base-10x24
      map: ["enum.GunVisualLayers.Base"]
    - state: mag10-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag10
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRifleBig
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    fillDelay: 0.3
    capacity: 200
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRifle
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRiflePractice
  name: ammunition box (.25 caseless practice)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/caseless_rifle.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxCaselessRifle
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/caseless_rifle.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRifle10x24
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    capacity: 200
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base-10x24
      map: ["enum.GunVisualLayers.Base"]
    - state: mag10-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag10
    steps: 4
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRifleBig
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    fillDelay: 0.3
    capacity: 200
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base-b
      map: ["enum.GunVisualLayers.Base"]
    - state: magb-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: magb
    steps: 4
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRifle
  name: ammunition box (.25 caseless)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxCaselessRifle
  id: MagazineBoxCaselessRiflePractice
  name: ammunition box (.25 caseless practice)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/caseless_rifle.yml (diff)
@@ -20,7 +20,7 @@
     sprite: Objects/Weapons/Guns/Ammunition/Boxes/caseless_rifle.rsi
   - type: MagazineVisuals
     magState: mag
-    steps: 2
+    steps: 4
     zeroVisible: false
   - type: Appearance
 
@@ -41,7 +41,7 @@
       map: ["enum.GunVisualLayers.Mag"]
   - type: MagazineVisuals
     magState: mag10
-    steps: 2
+    steps: 4
     zeroVisible: false
   - type: Appearance
 
@@ -62,7 +62,7 @@
       map: ["enum.GunVisualLayers.Mag"]
   - type: MagazineVisuals
     magState: magb
-    steps: 2
+    steps: 4
     zeroVisible: false
   - type: Appearance
