Resources/Prototypes/Corvax/Maps/astra.yml (before)
- type: gameMap
  id: CorvaxAstra
  mapName: 'Astra Station'
  mapPath: /Maps/corvax_astra.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 30
  stations:
    Astra:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Астра {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 5 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 4, 5 ]
            TechnicalAssistant: [ 3, 4 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 5, 5 ]
            MedicalIntern: [ 3, 4 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 6 ]
            ResearchAssistant: [ 3, 4 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 6, 6 ]
            SecurityCadet: [ 3, 4 ]
            Detective: [ 1, 1 ]
            Pilot: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 3 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 2, 3 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 3, 4 ]
            Zookeeper: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - Singularity
          - SolarPanels
          - Artifacts
          - Bank
          - MiningOutpost
          - Tesla
          - SecurityTraining
          - ShuttleMed
          - ShuttleSec
          - ShuttleRnd
          - ShuttleSrv
          - ShuttleEmergency
          - Theatre
          - CellAI
          - Botany
          - Bunker
          - VirusologyAmbusol
          - AstraRepair

Resources/Prototypes/Corvax/Maps/astra.yml (after)
- type: gameMap
  id: CorvaxAstra
  mapName: 'Astra Station'
  mapPath: /Maps/corvax_astra.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 30
  stations:
    Astra:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Астра {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 5 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 4, 5 ]
            TechnicalAssistant: [ 3, 4 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 5, 5 ]
            MedicalIntern: [ 3, 4 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 6 ]
            ResearchAssistant: [ 3, 4 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 6, 6 ]
            SecurityCadet: [ 3, 4 ]
            Detective: [ 1, 1 ]
            Pilot: [ 1, 1 ]
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 3 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 2, 3 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 2, 2 ]
            Reporter: [ 1, 1 ]
            ServiceWorker: [ 3, 4 ]
            Zookeeper: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

            # backmen
            Prisoner: [ 3, 3]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - AstraRepair

Resources/Prototypes/Corvax/Maps/astra.yml (diff)
@@ -74,21 +74,4 @@
             #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
         - type: StationGoal
           goals:
-          - Singularity
-          - SolarPanels
-          - Artifacts
-          - Bank
-          - MiningOutpost
-          - Tesla
-          - SecurityTraining
-          - ShuttleMed
-          - ShuttleSec
-          - ShuttleRnd
-          - ShuttleSrv
-          - ShuttleEmergency
-          - Theatre
-          - CellAI
-          - Botany
-          - Bunker
-          - VirusologyAmbusol
           - AstraRepair
