Resources/Prototypes/Corvax/Maps/frame.yml (before)
- type: gameMap
  id: CorvaxFrame
  mapName: 'Frame Station'
  mapPath: /Maps/corvax_frame.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 15
  stations:
    Frame:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Фрейм {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_mayhen.yml
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
              paths:
                - /Maps/Shuttles/trading_outpost.yml
            mining: !type:GridSpawnGroup
              paths:
              - /Maps/Shuttles/corvax_mining.yml
            # Spawn last
            ruins: !type:GridSpawnGroup
              hide: true
              nameGrid: true
              minCount: 10
              maxCount: 10
              stationGrid: false
              paths:
              - /Maps/Ruins/biodome_satellite.yml
              - /Maps/Ruins/derelict.yml
              - /Maps/Ruins/djstation.yml
              - /Maps/Ruins/old_ai_sat.yml
              - /Maps/Ruins/syndicate_dropship.yml
              - /Maps/Ruins/whiteship_ancient.yml
              - /Maps/Ruins/whiteship_bluespacejumper.yml
        - type: StationJobs
          availableJobs:
            # cargo
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 3, 6 ]
            TechnicalAssistant: [ -1, -1 ]
            # medical
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 0, 1 ]
            # science
            Scientist: [ 1, 2 ]
            # security
            Pilot: [ 1, 1 ]
            # service
            Clown: [ 1, 1 ]
            # silicon
            Borg: [ 1, 1 ]

            # backmen
            Brigmedic: [ 0, 3 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - FrameRepair

Resources/Prototypes/Corvax/Maps/frame.yml (after)
- type: gameMap
  id: CorvaxFrame
  mapName: 'Frame Station'
  mapPath: /Maps/corvax_frame.yml
  maxRandomOffset: 0
  randomRotation: false
  minPlayers: 0
  maxPlayers: 15
  stations:
    Frame:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Фрейм {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_mayhen.yml
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
              paths:
                - /Maps/Shuttles/trading_outpost.yml
            mining: !type:GridSpawnGroup
              paths:
              - /Maps/Shuttles/corvax_mining.yml
        - type: StationJobs
          availableJobs:
            # cargo
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 2, 2 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 3, 6 ]
            TechnicalAssistant: [ -1, -1 ]
            # medical
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 0, 1 ]
            # science
            Scientist: [ 1, 2 ]
            # security
            Pilot: [ 1, 1 ]
            # service
            Clown: [ 1, 1 ]
            # silicon
            Borg: [ 1, 1 ]

            # backmen
            Brigmedic: [ 0, 3 ] # backmen-Brigmedic
            #BKBPLATech: [0, 3] # backmen-BPLA-Silicons
            #BKBPLAMED: [0, 3] # backmen-BPLAMED-Silicons
        - type: StationGoal
          goals:
          - FrameRepair

Resources/Prototypes/Corvax/Maps/frame.yml (diff)
@@ -30,21 +30,6 @@
             mining: !type:GridSpawnGroup
               paths:
               - /Maps/Shuttles/corvax_mining.yml
-            # Spawn last
-            ruins: !type:GridSpawnGroup
-              hide: true
-              nameGrid: true
-              minCount: 10
-              maxCount: 10
-              stationGrid: false
-              paths:
-              - /Maps/Ruins/biodome_satellite.yml
-              - /Maps/Ruins/derelict.yml
-              - /Maps/Ruins/djstation.yml
-              - /Maps/Ruins/old_ai_sat.yml
-              - /Maps/Ruins/syndicate_dropship.yml
-              - /Maps/Ruins/whiteship_ancient.yml
-              - /Maps/Ruins/whiteship_bluespacejumper.yml
         - type: StationJobs
           availableJobs:
             # cargo
