Resources/Prototypes/Corvax/Maps/split.yml (before)
- type: gameMap
  id: CorvaxSplit
  mapName: 'Split Stations'
  mapPath: /Maps/corvax_split.yml
  minPlayers: 30 # backmen-lowpop
  stations:
    Mayhen:
      stationProto: NanotrasenStationNoArrivals
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Мэйхен {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
                - type: ArrivalsProtectGrid
              paths:
                - /Maps/Shuttles/trading_mayhen.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_mayhen.yml
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 2 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # engineering
            AtmosphericTechnician: [ 1, 1 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Paramedic: [ 2, 2 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 3, 4 ]
            MedicalIntern: [ 2, 3 ]
            Psychologist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            ResearchAssistant: [ 2, 3 ]
            # security
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 3 ]
            # cargo
            SalvageSpecialist: [ 1, 1 ]
            CargoTechnician: [ 3, 3 ]
            # backmen
        # backmen blob-config-start SMALL
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 300
          stageTheEnd: 600
        # backmen blob-config-end
        - type: StationGoal
          goals:
            - Artifacts
            - XenobiologyRepair
            - VirusologyAmbusol
    Payback:
      stationProto: NanotrasenStationNoArrivals
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Пэйбэк {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
                - type: ArrivalsProtectGrid
              paths:
                - /Maps/Shuttles/trading_payback.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_payback.yml
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # engineering
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 2, 2 ]
            # medical
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Pilot: [ 2, 2]
            SecurityOfficer: [ 3, 3 ]
            SecurityCadet: [ 2, 3 ]
            # cargo
            SalvageSpecialist: [ 1, 1 ]
            CargoTechnician: [ 2, 3 ]
            # backmen
            Prisoner: [ 3, 6]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
        # backmen blob-config-start SMALL
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 300
          stageTheEnd: 600
        # backmen blob-config-end
        - type: StationGoal
          goals:
            - SectorSecurity
    Lumber:
      stationProto: NanotrasenStationNoArrivals
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Ламбер {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
                - type: ArrivalsProtectGrid
              paths:
                - /Maps/Shuttles/trading_outpost.yml
            mining: !type:GridSpawnGroup
              paths:
              - /Maps/Shuttles/corvax_mining.yml
            # Spawn last
            ruins: !type:GridSpawnGroup
              hide: true
              nameGrid: true
              minCount: 3
              maxCount: 3
              stationGrid: false
              paths:
              - /Maps/Ruins/biodome_satellite.yml
              - /Maps/Ruins/derelict.yml
              - /Maps/Ruins/djstation.yml
              - /Maps/Ruins/old_ai_sat.yml
              - /Maps/Ruins/syndicate_dropship.yml
              - /Maps/Ruins/whiteship_ancient.yml
              - /Maps/Ruins/whiteship_bluespacejumper.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo.yml
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 2, 3 ]
            TechnicalAssistant: [ 2, 2 ]
            Borg: [ 1, 1 ]
            # medical
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            # security
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 2 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 4 ]
            # backmen
        # backmen blob-config-start SMALL
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 300
          stageTheEnd: 600
        # backmen blob-config-end
        - type: StationGoal
          goals:
            - Singularity
            - SolarPanels
            - Zoo
            - MiningOutpost
            - Tesla

Resources/Prototypes/Corvax/Maps/split.yml (after)
- type: gameMap
  id: CorvaxSplit
  mapName: 'Split Stations'
  mapPath: /Maps/corvax_split.yml
  minPlayers: 30 # backmen-lowpop
  stations:
    Mayhen:
      stationProto: NanotrasenStationNoArrivals
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Мэйхен {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
                - type: ArrivalsProtectGrid
              paths:
                - /Maps/Shuttles/trading_mayhen.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_mayhen.yml
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 2 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 2, 2 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # engineering
            AtmosphericTechnician: [ 1, 1 ]
            # medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Paramedic: [ 2, 2 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 3, 4 ]
            MedicalIntern: [ 2, 3 ]
            Psychologist: [ 1, 1 ]
            # science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 4, 4 ]
            ResearchAssistant: [ 2, 3 ]
            # security
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 3 ]
            # cargo
            SalvageSpecialist: [ 1, 1 ]
            CargoTechnician: [ 3, 3 ]
            # backmen
        # backmen blob-config-start SMALL
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 300
          stageTheEnd: 600
        # backmen blob-config-end
        - type: StationGoal
          goals:
            - Artifacts
            - XenobiologyRepair
            - VirusologyAmbusol
    Payback:
      stationProto: NanotrasenStationNoArrivals
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Пэйбэк {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
                - type: ArrivalsProtectGrid
              paths:
                - /Maps/Shuttles/trading_payback.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_payback.yml
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # engineering
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 2, 2 ]
            # medical
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            # security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Pilot: [ 2, 2]
            SecurityOfficer: [ 3, 3 ]
            SecurityCadet: [ 2, 3 ]
            # cargo
            SalvageSpecialist: [ 1, 1 ]
            CargoTechnician: [ 2, 3 ]
            # backmen
            Prisoner: [ 3, 6]
            Brigmedic: [ 0, 1 ] # backmen-Brigmedic
        # backmen blob-config-start SMALL
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 300
          stageTheEnd: 600
        # backmen blob-config-end
        - type: StationGoal
          goals:
            - SectorSecurity
    Lumber:
      stationProto: NanotrasenStationNoArrivals
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Ламбер {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'MT'
        - type: GridSpawn
          groups:
            trade: !type:GridSpawnGroup
              addComponents:
                - type: ProtectedGrid
                - type: TradeStation
                - type: ArrivalsProtectGrid
              paths:
                - /Maps/Shuttles/trading_outpost.yml
            mining: !type:GridSpawnGroup
              paths:
              - /Maps/Shuttles/corvax_mining.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo.yml
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml
        - type: StationJobs
          availableJobs:
            # service
            HeadOfPersonnel: [ 1, 1 ]
            Passenger: [ -1, -1 ]
            ServiceWorker: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Musician: [ 1, 1 ]
            # command
            Captain: [ 1, 1 ]
            IAA: [ 1, 1 ]
            # engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 3 ]
            StationEngineer: [ 2, 3 ]
            TechnicalAssistant: [ 2, 2 ]
            Borg: [ 1, 1 ]
            # medical
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 2, 2 ]
            # security
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 2, 2 ]
            # cargo
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 4 ]
            # backmen
        # backmen blob-config-start SMALL
        - type: StationBlobConfig
          stageBegin: 20
          stageCritical: 300
          stageTheEnd: 600
        # backmen blob-config-end
        - type: StationGoal
          goals:
            - Singularity
            - SolarPanels
            - Zoo
            - MiningOutpost
            - Tesla

Resources/Prototypes/Corvax/Maps/split.yml (diff)
@@ -160,21 +160,6 @@
             mining: !type:GridSpawnGroup
               paths:
               - /Maps/Shuttles/corvax_mining.yml
-            # Spawn last
-            ruins: !type:GridSpawnGroup
-              hide: true
-              nameGrid: true
-              minCount: 3
-              maxCount: 3
-              stationGrid: false
-              paths:
-              - /Maps/Ruins/biodome_satellite.yml
-              - /Maps/Ruins/derelict.yml
-              - /Maps/Ruins/djstation.yml
-              - /Maps/Ruins/old_ai_sat.yml
-              - /Maps/Ruins/syndicate_dropship.yml
-              - /Maps/Ruins/whiteship_ancient.yml
-              - /Maps/Ruins/whiteship_bluespacejumper.yml
         - type: StationCargoShuttle
           path: /Maps/Shuttles/cargo.yml
         - type: StationEmergencyShuttle
