Resources/Prototypes/Body/Organs/human.yml (before)
- type: entity
  id: BaseHumanOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseHumanOrgan
  parent: BaseHumanOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganHumanBrain
  parent: BaseHumanOrganUnGibbable
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: Brain
      Taco: Brain
  - type: Item
    size: Small
    heldPrefix: brain
  
- type: entity
  id: OrganHumanEyes
  parent: BaseHumanOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Item
    size: Small
    heldPrefix: eyeballs

- type: entity
  id: OrganHumanTongue
  parent: BaseHumanOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

- type: entity
  id: OrganHumanAppendix
  parent: BaseHumanOrgan
  name: appendix
  components:
  - type: Sprite
    layers:
    - state: appendix
    - state: appendix-inflamed
      visible: false

- type: entity
  id: OrganHumanEars
  parent: BaseHumanOrgan
  name: ears
  description: "There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible."
  components:
  - type: Sprite
    state: ears

- type: entity
  id: OrganHumanLungs
  parent: BaseHumanOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Item
    size: Small
    heldPrefix: lungs
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganHumanHeart
  parent: BaseHumanOrgan
  name: heart
  description: "I feel bad for the heartless bastard who lost this."
  components:
  - type: Sprite
    state: heart-on
  # The heart 'metabolizes' medicines and poisons that aren't filtered out by other organs.
  # This is done because these chemicals need to have some effect even if they aren't being filtered out of your body.
  # You're technically 'immune to poison' without a heart, but.. uhh, you'll have bigger problems on your hands.
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [Human]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganHumanStomach
  parent: BaseHumanOrgan
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    state: stomach
  - type: Item
    size: Small
    heldPrefix: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  # The stomach metabolizes stuff like foods and drinks.
  # TODO: Have it work off of the ent's solution container, and move this
  # to intestines instead.
  - type: Metabolizer
    # mm yummy
    maxReagents: 3
    metabolizerTypes: [Human]
    groups:
    - id: Food
    - id: Drink

- type: entity
  id: OrganHumanLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  components:
  - type: Sprite
    state: liver
  - type: Item
    size: Small
    heldPrefix: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    maxReagents: 1
    metabolizerTypes: [Human]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink

- type: entity
  id: OrganHumanKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  - type: Item
    size: Small
    heldPrefix: kidneys
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [Human]
    removeEmpty: true

Resources/Prototypes/Body/Organs/human.yml (after)
- type: entity
  id: BaseHumanOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseHumanOrgan
  parent: BaseHumanOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganHumanBrain
  parent: BaseHumanOrganUnGibbable
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain # backmen: surgery
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: Brain
      Taco: Brain
  - type: Item
    size: Small
    heldPrefix: brain

- type: entity
  id: OrganHumanEyes
  parent: BaseHumanOrgan
  name: eyes
  description: "I see you!"
  components:
  # start-backmen: surgery
  - type: Organ
    slotId: eyes
  - type: Eyes
  # end-backmen: surgery
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Item
    size: Small
    heldPrefix: eyeballs

- type: entity
  id: OrganHumanTongue
  parent: BaseHumanOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

- type: entity
  id: OrganHumanAppendix
  parent: BaseHumanOrgan
  name: appendix
  components:
  - type: Sprite
    layers:
    - state: appendix
    - state: appendix-inflamed
      visible: false

- type: entity
  id: OrganHumanEars
  parent: BaseHumanOrgan
  name: ears
  description: "There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible."
  components:
  - type: Sprite
    state: ears

- type: entity
  id: OrganHumanLungs
  parent: BaseHumanOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Item
    size: Small
    heldPrefix: lungs
  - type: Lung
  - type: Organ # backmen: surgery
    slotId: lungs
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganHumanHeart
  parent: BaseHumanOrgan
  name: heart
  description: "I feel bad for the heartless bastard who lost this."
  components:
  # start-backmen: surgery
  - type: Heart
  - type: Organ
    slotId: heart
  # end-backmen: surgery
  - type: Sprite
    state: heart-on
  # The heart 'metabolizes' medicines and poisons that aren't filtered out by other organs.
  # This is done because these chemicals need to have some effect even if they aren't being filtered out of your body.
  # You're technically 'immune to poison' without a heart, but.. uhh, you'll have bigger problems on your hands.
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [Human]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganHumanStomach
  parent: BaseHumanOrgan
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    state: stomach
  - type: Item
    size: Small
    heldPrefix: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Organ # backmen: surgery
    slotId: stomach
  # The stomach metabolizes stuff like foods and drinks.
  # TODO: Have it work off of the ent's solution container, and move this
  # to intestines instead.
  - type: Metabolizer
    # mm yummy
    maxReagents: 3
    metabolizerTypes: [Human]
    groups:
    - id: Food
    - id: Drink

- type: entity
  id: OrganHumanLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  components:
  # start-backmen: surgery
  - type: Liver
  - type: Organ
    slotId: liver
  # end-backmen: surgery
  - type: Sprite
    state: liver
  - type: Item
    size: Small
    heldPrefix: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    maxReagents: 1
    metabolizerTypes: [Human]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink

- type: entity
  id: OrganHumanKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  - type: Item
    size: Small
    heldPrefix: kidneys
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [Human]
    removeEmpty: true

Resources/Prototypes/Body/Organs/human.yml (diff)
@@ -43,6 +43,7 @@
   - type: Sprite
     state: brain
   - type: Organ
+    slotId: brain # backmen: surgery
   - type: Input
     context: "ghost"
   - type: Brain
@@ -74,13 +75,18 @@
   - type: Item
     size: Small
     heldPrefix: brain
-  
+
 - type: entity
   id: OrganHumanEyes
   parent: BaseHumanOrgan
   name: eyes
   description: "I see you!"
   components:
+  # start-backmen: surgery
+  - type: Organ
+    slotId: eyes
+  - type: Eyes
+  # end-backmen: surgery
   - type: Sprite
     layers:
       - state: eyeball-l
@@ -132,6 +138,8 @@
     size: Small
     heldPrefix: lungs
   - type: Lung
+  - type: Organ # backmen: surgery
+    slotId: lungs
   - type: Metabolizer
     removeEmpty: true
     solutionOnBody: false
@@ -161,6 +169,11 @@
   name: heart
   description: "I feel bad for the heartless bastard who lost this."
   components:
+  # start-backmen: surgery
+  - type: Heart
+  - type: Organ
+    slotId: heart
+  # end-backmen: surgery
   - type: Sprite
     state: heart-on
   # The heart 'metabolizes' medicines and poisons that aren't filtered out by other organs.
@@ -198,6 +211,8 @@
         - ReagentId: UncookedAnimalProteins
           Quantity: 5
   - type: Stomach
+  - type: Organ # backmen: surgery
+    slotId: stomach
   # The stomach metabolizes stuff like foods and drinks.
   # TODO: Have it work off of the ent's solution container, and move this
   # to intestines instead.
@@ -215,6 +230,11 @@
   name: liver
   description: "Pairing suggestion: chianti and fava beans."
   components:
+  # start-backmen: surgery
+  - type: Liver
+  - type: Organ
+    slotId: liver
+  # end-backmen: surgery
   - type: Sprite
     state: liver
   - type: Item
