Resources/Prototypes/_Backmen/Entities/Clothing/OuterClothing/armor.yml (before)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorCrusader
  name: Crusader Armor
  description: An armored vest with heavy padding to protect against melee attacks, perfect for fighting delinquents around the station.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_crusader.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_crusader.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.4
        Radiation: 0.20
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorBlueshieldCarapace
  name: "бронежилет офицера Синего Щита"
  description: "Бронежилет для защиты глав. Сделан из лучших материалов, что бы пережить даже взрыв ядерной бомбы! (Защита владельца не гарантирована)"
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_blueshield.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_blueshield.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorIOG
  name: "Костюм биологической защиты ИОГ"
  description: "Костюм биологической защиты ИОГ 3 класса. На груди виден бронежилет."
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_iog.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_iog.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothing]
  id: ClothingOuterArmorKendoBogu
  name: bogu
  description: A set of armor used in Kendo. It covers the waist, torso, and hands.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/bogu.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/bogu.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.85

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBulletproofwhite
  name: бронежилет
  description: Тяжелый пуленепробиваемый жилет III типа, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/whitevest.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/whitevest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterNavyVest
  name: navy vest
  description: A synthetic armor vest. This one has added ballistic plates.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/navy.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/navy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.8

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterMVDVest
  name: tactical armor vest
  description: A synthetic armor vest. This one has added ballistic plates.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/heavy_armor.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/heavy_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.8

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterXenonautenLight
  name: light shell armor
  description: A XN-L vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a light variant.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterXenonautenMedium
  name: shell armor
  description: A XN-M vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a medium variant.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate2.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate2.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        Heat: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Item
    size: Huge
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterXenonautenHeavy
  name: heavy shell armor
  description: A XN-H vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a heavy variant.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate3.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate3.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Item
    size: Huge
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterMVDVestLight
  name: armor vest
  description: A synthetic armor vest. This one has added ballistic plates.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_light.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_light.rsi

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestArmorMedSecUEG
  name: medic armor vest
  description: A medic's armor vest, with little pockets for little things.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/OuterClothing/Armor/armor_sec_med.rsi
    - type: Clothing
      sprite: Backmen/Clothing/OuterClothing/Armor/armor_sec_med.rsi

# backmen
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorSWAT
  name: бронежилет SWAT
  description: Тяжелый пуленепробиваемый жилет, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/vestswat.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/vestswat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

# Changeling
- type: entity
  parent: ClothingOuterBaseLarge
  id: ChangelingClothingOuterArmor
  name: chitinous armor
  description: An all-consuming chitinous mass of armor.
  suffix: Unremoveable
  components:
  - type: Sprite
    sprite: Backmen/Changeling/ling_armor.rsi
  - type: Clothing
    sprite: Backmen/Changeling/ling_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.65
  - type: HeldSpeedModifier
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: GroupExamine
  - type: Unremoveable

Resources/Prototypes/_Backmen/Entities/Clothing/OuterClothing/armor.yml (after)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorCrusader
  name: Crusader Armor
  description: An armored vest with heavy padding to protect against melee attacks, perfect for fighting delinquents around the station.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_crusader.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_crusader.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.4
        Radiation: 0.20
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorBlueshieldCarapace
  name: "бронежилет офицера Синего Щита"
  description: "Бронежилет для защиты глав. Сделан из лучших материалов, что бы пережить даже взрыв ядерной бомбы! (Защита владельца не гарантирована)"
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_blueshield.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_blueshield.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterArmorIOG
  name: "Костюм биологической защиты ИОГ"
  description: "Костюм биологической защиты ИОГ 3 класса. На груди виден бронежилет."
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_iog.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_iog.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.60
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothing]
  id: ClothingOuterArmorKendoBogu
  name: bogu
  description: A set of armor used in Kendo. It covers the waist, torso, and hands.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/bogu.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/bogu.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.85

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBulletproofwhite
  name: бронежилет
  description: Тяжелый пуленепробиваемый жилет III типа, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/whitevest.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/whitevest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterNavyVest
  name: navy vest
  description: A synthetic armor vest. This one has added ballistic plates.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/navy.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/navy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.8

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterMVDVest
  name: tactical armor vest
  description: A synthetic armor vest. This one has added ballistic plates.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/heavy_armor.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/heavy_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.8

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterXenonautenLight
  name: light shell armor
  description: A XN-L vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a light variant.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.4
        Heat: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterXenonautenMedium
  name: shell armor
  description: A XN-M vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a medium variant.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate2.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate2.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        Heat: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Item
    size: Huge
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterXenonautenHeavy
  name: heavy shell armor
  description: A XN-H vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a heavy variant.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate3.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/chestplate3.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Item
    size: Huge
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterMVDVestLight
  name: armor vest
  description: A synthetic armor vest. This one has added ballistic plates.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_light.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/armor_light.rsi

- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestArmorMedSecUEG
  name: medic armor vest
  description: A medic's armor vest, with little pockets for little things.
  components:
    - type: Sprite
      sprite: Backmen/Clothing/OuterClothing/Armor/armor_sec_med.rsi
    - type: Clothing
      sprite: Backmen/Clothing/OuterClothing/Armor/armor_sec_med.rsi

# backmen
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorSWAT
  name: бронежилет SWAT
  description: Тяжелый пуленепробиваемый жилет, который в незначительной степени защищает владельца от традиционного огнестрельного оружия и взрывчатых веществ.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/vestswat.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/vestswat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

# Changeling
- type: entity
  parent: ClothingOuterBaseLarge
  id: ChangelingClothingOuterArmor
  name: chitinous armor
  description: An all-consuming chitinous mass of armor.
  suffix: Unremoveable
  components:
  - type: Sprite
    sprite: Backmen/Changeling/ling_armor.rsi
  - type: Clothing
    sprite: Backmen/Changeling/ling_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.65
  - type: HeldSpeedModifier
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: GroupExamine
  - type: Unremoveable

- type: entity
  parent: [ClothingOuterBaseMedium, AllowSuitStorageClothing, BaseRestrictedContraband]
  id: ClothingOuterArmorCentcom
  name: бронежилет Центком
  description: Бронежилет бренда "Центком".
  components:
  - type: Sprite
    sprite: Backmen/Clothing/OuterClothing/Armor/centcom_sec_armor.rsi
  - type: Clothing
    sprite: Backmen/Clothing/OuterClothing/Armor/centcom_sec_armor.rsi
  - type: Armor 
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.55
        Heat: 0.55
  - type: ExplosionResistance
    damageCoefficient: 0.80

Resources/Prototypes/_Backmen/Entities/Clothing/OuterClothing/armor.yml (diff)
@@ -282,3 +282,23 @@
     damageCoefficient: 0.5
   - type: GroupExamine
   - type: Unremoveable
+
+- type: entity
+  parent: [ClothingOuterBaseMedium, AllowSuitStorageClothing, BaseRestrictedContraband]
+  id: ClothingOuterArmorCentcom
+  name: бронежилет Центком
+  description: Бронежилет бренда "Центком".
+  components:
+  - type: Sprite
+    sprite: Backmen/Clothing/OuterClothing/Armor/centcom_sec_armor.rsi
+  - type: Clothing
+    sprite: Backmen/Clothing/OuterClothing/Armor/centcom_sec_armor.rsi
+  - type: Armor 
+    modifiers:
+      coefficients:
+        Blunt: 0.55
+        Slash: 0.55
+        Piercing: 0.55
+        Heat: 0.55
+  - type: ExplosionResistance
+    damageCoefficient: 0.80
