Resources/Audio/Weapons/Guns/Gunshots/attributions.yml (before)
﻿- files: ["water_spray.ogg"]
  license: "CC0-1.0"
  copyright: "Watering by elittle13. Converted to .OGG and MONO by EmoGarbage404 (github)"
  source: "https://freesound.org/people/elittle13/sounds/568558"

- files: ["laser_clown.ogg"]
  license: "CC0-1.0"
  copyright: "Made by brainfood1183 (github) for ss14"
  source: "https://github.com/brainfood1183"

- files: ["harpoon.ogg"]
  license: "CC0-1.0"
  copyright: "Grappling hook by 16bitstudios. Converted to .OGG and MONO by metalgearsloth"
  source: "https://freesound.org/people/16bitstudios/sounds/541975/"

- files: ["atreides.ogg", "c-20r.ogg", "flaregun.ogg", "mateba.ogg", "minigun.ogg", "mk58.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from CM-SS13"
  source: "https://gitlab.com/cmdevs/colonial-warfare/-/tree/32cb5892413243cc74bb2d11df8e3085f8ef1164/sound/weapons"

- files: ["rocket-launcher.ogg", "taser2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/tree/88d7dbfc105fbf40284d7b7c4587f8d23c0ac3ac"

- files: ["ship_duster.ogg", "ship_friendship.ogg", "ship_svalinn.ogg", "ship_perforator.ogg"]
  license: "CC0-1.0"
  copyright: "Created by MIXnikita for Space Station 14"
  source: "https://github.com/MIXnikita"

- files: ["shotgun.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5736656139713c802033b9457a2a9d058211bd85/sound/weapons/gun/shotgun/shot.ogg"

Resources/Audio/Weapons/Guns/Gunshots/attributions.yml (after)
﻿- files: ["water_spray.ogg"]
  license: "CC0-1.0"
  copyright: "Watering by elittle13. Converted to .OGG and MONO by EmoGarbage404 (github)"
  source: "https://freesound.org/people/elittle13/sounds/568558"

- files: ["laser_clown.ogg"]
  license: "CC0-1.0"
  copyright: "Made by brainfood1183 (github) for ss14"
  source: "https://github.com/brainfood1183"

- files: ["harpoon.ogg"]
  license: "CC0-1.0"
  copyright: "Grappling hook by 16bitstudios. Converted to .OGG and MONO by metalgearsloth"
  source: "https://freesound.org/people/16bitstudios/sounds/541975/"

- files: ["atreides.ogg", "c-20r.ogg", "flaregun.ogg", "mateba.ogg", "minigun.ogg", "mk58.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from CM-SS13"
  source: "https://gitlab.com/cmdevs/colonial-warfare/-/tree/32cb5892413243cc74bb2d11df8e3085f8ef1164/sound/weapons"

- files: ["rocket-launcher.ogg", "taser2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/tree/88d7dbfc105fbf40284d7b7c4587f8d23c0ac3ac"

- files: ["ship_duster.ogg", "ship_friendship.ogg", "ship_svalinn.ogg", "ship_perforator.ogg"]
  license: "CC0-1.0"
  copyright: "Created by MIXnikita for Space Station 14"
  source: "https://github.com/MIXnikita"

- files: ["shotgun.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5736656139713c802033b9457a2a9d058211bd85/sound/weapons/gun/shotgun/shot.ogg"

- files: ["syringe_gun.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from vgstation"
  source: "https://github.com/vgstation-coders/vgstation13/commit/23303188abe6fe31b114a218a1950d7325a23730"

Resources/Audio/Weapons/Guns/Gunshots/attributions.yml (diff)
@@ -32,3 +32,8 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from tgstation"
   source: "https://github.com/tgstation/tgstation/blob/5736656139713c802033b9457a2a9d058211bd85/sound/weapons/gun/shotgun/shot.ogg"
+
+- files: ["syringe_gun.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from vgstation"
+  source: "https://github.com/vgstation-coders/vgstation13/commit/23303188abe6fe31b114a218a1950d7325a23730"
