Resources/Prototypes/_Backmen/Entities/Clothing/Head/helmets.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingMogHelmet
  name: Баллистический Шлем МОГ
  description: Баллистический Шлем корпорации CSH для бойцов МОГ, покрыт желтым слоем стекла, обеспечивает защиту от осколков, разработан инженером CSH Беловым.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/mog_helmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/mog_helmet.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadIOGHelmet
  name: Шлем биологической защиты ИОГ.
  description: Шлем биологической защиты ИОГ. Оснащен прокладками из прочного материала, способного сдержать выстрел мелкокалиберного оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/biohazardIOG.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/biohazardIOG.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetPoloskiAltin
  name: Тяжёлый шлем Алтын
  description: Тяжелый шлем марки АЛТЫН, способен выдержать выстрел крупнокалиберного оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/altinbelov.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/altinbelov.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.80

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadGermanHelmet
  name: Старый немецкий шлем
  description: Довольно старый шлем, который потрепало временем.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/germanhelmetbelov.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/germanhelmetbelov.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.50
        Heat: 0.40

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSSSP
  name: Легкий советский шлем
  description: Легкий шлем советских войск
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmetssspbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmetssspbel.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.4

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetIhsCombathelmet
  name: Тяжелый тактический шлем IHS
  description: Тяжелый шлем неизвестной корпорации, никто не знает кому принадлежат бойцы которые носят данный шлем.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/ihscombathelmetbelsuper.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/ihscombathelmetbelsuper.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.80

#Cargo EVA Helmet
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetCargoEVA
  categories: [ HideSpawnMenu ]
  name: EVA cargo helmet
  description: Встроенный шлем скафандра EVA отдела снабжения. Есть фонарик.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/eva_cargo.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/eva_cargo.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetRed
  name: красный мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetred.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetred.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetGreen
  name: зелёный мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetgreen.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetgreen.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetBlue
  name: синий мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblue.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblue.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetBlack
  name: чёрный мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblack.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblack.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetWhite
  name: белый мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetwhite.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetwhite.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetYellow
  name: жёлтый мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetyellow.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetyellow.rsi

- type: entity
  parent: ClothingHeadHelmetEGov
  id: ClothingHeadHelmetEGovPilot
  name: pilot helmet
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/pilothelmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/pilothelmet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetXenonauten
  name: xenonauten helmet
  description: A helmet using by UEG marine corp.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/ballistichelmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/ballistichelmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.8
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetEGov
  name: helmet
  description: A usual helmet.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetMVD
  name: противоударный шлем
  description: Обычный шлем с желтым визором.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmetmvd.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmetmvd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetSpaceNinjaBK
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: TinfoilHat #Backmen
    destroyOnFry: false
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSWAT
  name: шлем SWAT
  description:  Шлем SWATа, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helm.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helm.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.80

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetGreenMilee
  name: шлем милитарист
  description:  Шлем милитарист, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmetgrin.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmetgrin.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.40
        Slash: 0.3
        Piercing: 0.9
        Heat: 0.60

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTGMCwhite
  name: белый боевой шлем
  description:  Белый боевой шлем, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmwhitetgmc.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmwhitetgmc.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.30
        Slash: 0.3
        Piercing: 0.9
        Heat: 0.60

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTGMCwhiteMed
  name: белый медицинский шлем
  description:  Белый боевой-медицинский шлем, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helm_medtgmc.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helm_medtgmc.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.30
        Slash: 0.3
        Piercing: 0.9
        Heat: 0.60

# Changeling
- type: entity
  parent: ClothingHeadBase
  id: ChangelingClothingHeadHelmet
  name: chitinous helmet
  description: An all-consuming chitinous mass of armor.
  suffix: Unremoveable
  components:
  - type: Sprite
    sprite: Backmen/Changeling/ling_armor_helmet.rsi
  - type: Clothing
    sprite: Backmen/Changeling/ling_armor_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Unremoveable

Resources/Prototypes/_Backmen/Entities/Clothing/Head/helmets.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingMogHelmet
  name: Баллистический Шлем МОГ
  description: Баллистический Шлем корпорации CSH для бойцов МОГ, покрыт желтым слоем стекла, обеспечивает защиту от осколков, разработан инженером CSH Беловым.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/mog_helmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/mog_helmet.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadIOGHelmet
  name: Шлем биологической защиты ИОГ.
  description: Шлем биологической защиты ИОГ. Оснащен прокладками из прочного материала, способного сдержать выстрел мелкокалиберного оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/biohazardIOG.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/biohazardIOG.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetPoloskiAltin
  name: Тяжёлый шлем Алтын
  description: Тяжелый шлем марки АЛТЫН, способен выдержать выстрел крупнокалиберного оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/altinbelov.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/altinbelov.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.80

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadGermanHelmet
  name: Старый немецкий шлем
  description: Довольно старый шлем, который потрепало временем.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/germanhelmetbelov.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/germanhelmetbelov.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.50
        Heat: 0.40

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSSSP
  name: Легкий советский шлем
  description: Легкий шлем советских войск
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmetssspbel.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmetssspbel.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.4

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetIhsCombathelmet
  name: Тяжелый тактический шлем IHS
  description: Тяжелый шлем неизвестной корпорации, никто не знает кому принадлежат бойцы которые носят данный шлем.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/ihscombathelmetbelsuper.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/ihscombathelmetbelsuper.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.80

#Cargo EVA Helmet
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetCargoEVA
  categories: [ HideSpawnMenu ]
  name: EVA cargo helmet
  description: Встроенный шлем скафандра EVA отдела снабжения. Есть фонарик.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/eva_cargo.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/eva_cargo.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetRed
  name: красный мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetred.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetred.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetGreen
  name: зелёный мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetgreen.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetgreen.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetBlue
  name: синий мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblue.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblue.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetBlack
  name: чёрный мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblack.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetblack.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetWhite
  name: белый мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetwhite.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetwhite.rsi

- type: entity
  parent: ClothingHeadHelmetRed
  id: ClothingHeadHelmetYellow
  name: жёлтый мотошлем
  description: Вы чувствуете жажду. Не только скорости.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/motohelmetyellow.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/motohelmetyellow.rsi

- type: entity
  parent: ClothingHeadHelmetEGov
  id: ClothingHeadHelmetEGovPilot
  name: pilot helmet
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/pilothelmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/pilothelmet.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetXenonauten
  name: xenonauten helmet
  description: A helmet using by UEG marine corp.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/ballistichelmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/ballistichelmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.8
        Radiation: 0.8
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetEGov
  name: helmet
  description: A usual helmet.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetMVD
  name: противоударный шлем
  description: Обычный шлем с желтым визором.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmetmvd.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmetmvd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.8

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetSpaceNinjaBK
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: TinfoilHat #Backmen
    destroyOnFry: false
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSWAT
  name: шлем SWAT
  description:  Шлем SWATа, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helm.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helm.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.80

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetGreenMilee
  name: шлем милитарист
  description:  Шлем милитарист, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmetgrin.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmetgrin.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.40
        Slash: 0.3
        Piercing: 0.9
        Heat: 0.60

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTGMCwhite
  name: белый боевой шлем
  description:  Белый боевой шлем, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helmwhitetgmc.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helmwhitetgmc.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.30
        Slash: 0.3
        Piercing: 0.9
        Heat: 0.60

- type: entity # backmen
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTGMCwhiteMed
  name: белый медицинский шлем
  description:  Белый боевой-медицинский шлем, способен выдержать выстрел оружия.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/helm_medtgmc.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/helm_medtgmc.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.30
        Slash: 0.3
        Piercing: 0.9
        Heat: 0.60

# Changeling
- type: entity
  parent: ClothingHeadBase
  id: ChangelingClothingHeadHelmet
  name: chitinous helmet
  description: An all-consuming chitinous mass of armor.
  suffix: Unremoveable
  components:
  - type: Sprite
    sprite: Backmen/Changeling/ling_armor_helmet.rsi
  - type: Clothing
    sprite: Backmen/Changeling/ling_armor_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Unremoveable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetCentcom
  name: шлем службы безопасности Центком
  description: Модифицированный шлем службы безопасности, предназначенный для нужд охраны станций Центрального командования.
  components:
  - type: Sprite
    sprite: Backmen/Clothing/Head/Helmets/centcom_sec_helmet.rsi
  - type: Clothing
    sprite: Backmen/Clothing/Head/Helmets/centcom_sec_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.8

Resources/Prototypes/_Backmen/Entities/Clothing/Head/helmets.yml (diff)
@@ -390,3 +390,22 @@
         Heat: 0.9
   - type: Unremoveable
 
+- type: entity
+  parent: ClothingHeadBase
+  id: ClothingHeadHelmetCentcom
+  name: шлем службы безопасности Центком
+  description: Модифицированный шлем службы безопасности, предназначенный для нужд охраны станций Центрального командования.
+  components:
+  - type: Sprite
+    sprite: Backmen/Clothing/Head/Helmets/centcom_sec_helmet.rsi
+  - type: Clothing
+    sprite: Backmen/Clothing/Head/Helmets/centcom_sec_helmet.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.9
+        Heat: 0.8
+  - type: ExplosionResistance
+    damageCoefficient: 0.8
