Resources/Prototypes/Catalog/Fills/Crates/medical.yml (before)
- type: entity
  id: CrateMedicalSupplies
  parent: CrateMedical
  name: medical supplies crate
  description: Basic medical supplies.
  components:
  - type: StorageFill
    contents:
      - id: MedkitFilled
        amount: 2
      - id: Gauze
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: BoxLatexGloves
      - id: BoxSterileMask
      - id: BoxMouthSwab

- type: entity
  id: CrateChemistrySupplies
  parent: CrateMedical
  name: chemistry supplies crate
  description: Basic chemistry supplies.
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxPillCanister
      - id: Dropper
        amount: 2
      - id: BoxBottle
        amount: 2

- type: entity
  id: CrateChemistryVials
  parent: CrateMedical
  name: vial supply crate
  description: Crate filled with a box of vials.
  components:
  - type: StorageFill
    contents:
      - id: BoxVial

- type: entity
  id: CrateMindShieldImplants
  parent: CrateMedical
  name: MindShield implant crate
  description: Crate filled with 3 MindShield implants.
  components:
  - type: StorageFill
    contents:
      - id: MindShieldImplanter
        amount: 3

- type: entity
  id: CrateMedicalSurgery
  parent: CrateSurgery
  name: surgical supplies crate
  description: Surgical instruments.
  components:
  - type: StorageFill
    contents:
      - id: Scalpel
      - id: Retractor
      - id: Cautery
      - id: Drill
      - id: Saw
      - id: Hemostat
      - id: ClothingMaskSterile

- type: entity
  id: CrateMedicalScrubs
  parent: CrateMedical
  name: medical scrubs crate
  description: Medical clothings.
  components:
  - type: StorageFill
    contents:
      - id: UniformScrubsColorGreen
      - id: UniformScrubsColorPurple
      - id: UniformScrubsColorBlue
      - id: ClothingHeadHatSurgcapBlue
      - id: ClothingHeadHatSurgcapPurple
      - id: ClothingHeadHatSurgcapGreen
      - id: ClothingMaskSterile
        amount: 3

- type: entity
  id: CrateEmergencyBurnKit
  parent: CrateMedical
  name: emergency burn kit
  description: Crate filled with a burn treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitBurnFilled

- type: entity
  id: CrateEmergencyToxinKit
  parent: CrateMedical
  name: emergency toxin kit
  description: Crate filled with a toxin treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitToxinFilled

- type: entity
  id: CrateEmergencyO2Kit
  parent: CrateMedical
  name: emergency O2 kit
  description: Crate filled with an O2 treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitOxygenFilled

- type: entity
  id: CrateEmergencyBruteKit
  parent: CrateMedical
  name: emergency brute kit
  description: Crate filled with a brute treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitBruteFilled

- type: entity
  id: CrateEmergencyAdvancedKit
  parent: CrateMedical
  name: emergency advanced kit
  description: Crate filled with an advanced treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitAdvancedFilled

- type: entity
  id: CrateEmergencyRadiationKit
  parent: CrateMedical
  name: emergency radiation kit
  description: Crate filled with a radiation treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitRadiationFilled

- type: entity
  id: CrateBodyBags
  parent: CrateMedical
  name: body bags crate
  description: Contains ten body bags.
  components:
  - type: StorageFill
    contents:
      - id: BoxBodyBag
        amount: 2

- type: entity
  id: CrateVirologyBiosuit
  parent: CrateMedicalSecure
  name: virology bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from treating the crew. Requires Medical access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioVirology
        amount: 2
      - id: ClothingHeadHatHoodBioVirology
        amount: 2
      - id: ClothingMaskSterile
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/medical.yml (after)
- type: entity
  id: CrateMedicalSupplies
  parent: CrateMedical
  name: medical supplies crate
  description: Basic medical supplies.
  components:
  - type: StorageFill
    contents:
      - id: MedkitFilled
        amount: 2
      - id: Gauze
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: BoxLatexGloves
      - id: BoxSterileMask
      - id: BoxMouthSwab

- type: entity
  id: CrateChemistrySupplies
  parent: CrateMedical
  name: chemistry supplies crate
  description: Basic chemistry supplies.
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxPillCanister
      - id: Dropper
        amount: 2
      - id: BoxBottle
        amount: 2

- type: entity
  id: CrateChemistryVials
  parent: CrateMedical
  name: vial supply crate
  description: Crate filled with a box of vials.
  components:
  - type: StorageFill
    contents:
      - id: BoxVial

- type: entity
  id: CrateMindShieldImplants
  parent: CrateMedical
  name: MindShield implant crate
  description: Crate filled with 3 MindShield implants.
  components:
  - type: StorageFill
    contents:
      - id: MindShieldImplanter
        amount: 3

- type: entity
  id: CrateMedicalSurgery
  parent: CrateSurgery
  name: surgical supplies crate
  description: Surgical instruments.
  components:
  - type: StorageFill
    contents:
      - id: Scalpel
      - id: Retractor
      - id: Cautery
      - id: Drill
      - id: Saw
      - id: Hemostat
      # start-backmen: surgery
      - id: BoneGel
      - id: BoxLatexGloves
      - id: BoxSterileMask
      # end-backmen: surgery

- type: entity
  id: CrateMedicalScrubs
  parent: CrateMedical
  name: medical scrubs crate
  description: Medical clothings.
  components:
  - type: StorageFill
    contents:
      - id: UniformScrubsColorGreen
      - id: UniformScrubsColorPurple
      - id: UniformScrubsColorBlue
      - id: ClothingHeadHatSurgcapBlue
      - id: ClothingHeadHatSurgcapPurple
      - id: ClothingHeadHatSurgcapGreen
      - id: ClothingMaskSterile
        amount: 3

- type: entity
  id: CrateEmergencyBurnKit
  parent: CrateMedical
  name: emergency burn kit
  description: Crate filled with a burn treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitBurnFilled

- type: entity
  id: CrateEmergencyToxinKit
  parent: CrateMedical
  name: emergency toxin kit
  description: Crate filled with a toxin treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitToxinFilled

- type: entity
  id: CrateEmergencyO2Kit
  parent: CrateMedical
  name: emergency O2 kit
  description: Crate filled with an O2 treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitOxygenFilled

- type: entity
  id: CrateEmergencyBruteKit
  parent: CrateMedical
  name: emergency brute kit
  description: Crate filled with a brute treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitBruteFilled

- type: entity
  id: CrateEmergencyAdvancedKit
  parent: CrateMedical
  name: emergency advanced kit
  description: Crate filled with an advanced treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitAdvancedFilled

- type: entity
  id: CrateEmergencyRadiationKit
  parent: CrateMedical
  name: emergency radiation kit
  description: Crate filled with a radiation treatment kit.
  components:
  - type: StorageFill
    contents:
    - id: MedkitRadiationFilled

- type: entity
  id: CrateBodyBags
  parent: CrateMedical
  name: body bags crate
  description: Contains ten body bags.
  components:
  - type: StorageFill
    contents:
      - id: BoxBodyBag
        amount: 2

- type: entity
  id: CrateVirologyBiosuit
  parent: CrateMedicalSecure
  name: virology bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from treating the crew. Requires Medical access to open.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioVirology
        amount: 2
      - id: ClothingHeadHatHoodBioVirology
        amount: 2
      - id: ClothingMaskSterile
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/medical.yml (diff)
@@ -67,7 +67,11 @@
       - id: Drill
       - id: Saw
       - id: Hemostat
-      - id: ClothingMaskSterile
+      # start-backmen: surgery
+      - id: BoneGel
+      - id: BoxLatexGloves
+      - id: BoxSterileMask
+      # end-backmen: surgery
 
 - type: entity
   id: CrateMedicalScrubs
