Resources/Prototypes/_Backmen/Maps/bargevsship.yml (before)
﻿- type: entity
  id: StandardNanotrasenStationVsShip
  parent:
  - BaseStation
  - BaseStationCargo
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationSiliconLawCrewsimov
  - BaseStationAllEventsEligible
  - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: gameMap
  id: BargeVsShip
  mapName: 'Бой на баржах'
  mapPath: /Maps/Backmen/bargevsship.yml
  minPlayers: 2
  stations:
    TeamA:
      stationProto: StandardNanotrasenStationVsShip
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Красные {1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: 'G'
      - type: StationBankAccount
        balance: 20000
        increasePerSecond: 100
      - type: StationTeamMarker
        team: TeamA
        goal:
        - StationAiBrain
        - ComputerShipyardTeamA
        requireJobs:
        - Captain
        - SAIShip
      - type: StationJobs
        availableJobs:
          Freelancer: [ -1, -1 ]
          StationEngineer: [ 5, 5 ]
          Captain: [ 1, 1 ]
          SAIShip: [ 1, 1 ]
    TeamB:
      stationProto: StandardNanotrasenStationVsShip
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Синие {1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: 'G'
      - type: StationBankAccount
        balance: 20000
        increasePerSecond: 100
      - type: StationTeamMarker
        team: TeamB
        goal:
        - StationAiBrain
        - ComputerShipyardTeamB
        requireJobs:
        - Captain
        - SAIShip
      - type: StationJobs
        availableJobs:
          Freelancer: [ -1, -1 ]
          StationEngineer: [ 5, 5 ]
          Captain: [ 1, 1 ]
          SAIShip: [ 1, 1 ]

Resources/Prototypes/_Backmen/Maps/bargevsship.yml (after)
﻿- type: entity
  id: StandardNanotrasenStationVsShip
  parent:
  - BaseStation
  - BaseStationCargo
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationSiliconLawCrewsimov
  - BaseStationAllEventsEligible
  - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: gameMap
  id: BargeVsShip
  mapName: 'Бой на баржах'
  mapPath: /Maps/Backmen/bargevsship.yml
  minPlayers: 2
  stations:
    TeamA:
      stationProto: StandardNanotrasenStationVsShip
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Красные {1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: 'G'
      - type: StationBankAccount
        balance: 20000
        increasePerSecond: 100
      - type: StationTeamMarker
        team: TeamA
        goal:
        - PlayerStationAiSAI
        - ComputerShipyardTeamA
        requireJobs:
        - Captain
        - SAIShip
      - type: StationJobs
        availableJobs:
          Freelancer: [ -1, -1 ]
          StationEngineer: [ 5, 5 ]
          Captain: [ 1, 1 ]
          SAIShip: [ 1, 1 ]
    TeamB:
      stationProto: StandardNanotrasenStationVsShip
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Синие {1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: 'G'
      - type: StationBankAccount
        balance: 20000
        increasePerSecond: 100
      - type: StationTeamMarker
        team: TeamB
        goal:
        - PlayerStationAiSAI
        - ComputerShipyardTeamB
        requireJobs:
        - Captain
        - SAIShip
      - type: StationJobs
        availableJobs:
          Freelancer: [ -1, -1 ]
          StationEngineer: [ 5, 5 ]
          Captain: [ 1, 1 ]
          SAIShip: [ 1, 1 ]

Resources/Prototypes/_Backmen/Maps/bargevsship.yml (diff)
@@ -33,7 +33,7 @@
       - type: StationTeamMarker
         team: TeamA
         goal:
-        - StationAiBrain
+        - PlayerStationAiSAI
         - ComputerShipyardTeamA
         requireJobs:
         - Captain
@@ -58,7 +58,7 @@
       - type: StationTeamMarker
         team: TeamB
         goal:
-        - StationAiBrain
+        - PlayerStationAiSAI
         - ComputerShipyardTeamB
         requireJobs:
         - Captain
